<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarafinmahtab.tripbd.ProfileGuide">

    <android.support.v7.widget.SearchView
        android:id="@+id/expSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/searchview_border"
        android:orientation="horizontal"
        app:defaultQueryHint="Find Expert Places"
        app:queryHint="Find Expert Places"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />
    </android.support.v7.widget.SearchView>

    <ListView
        android:id="@+id/exp_listView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/expSearchView"
        app:layout_constraintRight_toRightOf="@+id/expSearchView"
        app:layout_constraintTop_toBottomOf="@+id/expSearchView" />

</android.support.constraint.ConstraintLayout>
